database.url=jdbc:hsqldb:mem:votesystem

database.username=sa
database.password=password

database.init=true

jdbc.initLocation=initHSQL.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true